<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="ng-razberry">
    <title>ng-razberry, from graycrow</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <link href="/css/metricsgraphics.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <razberry-app></razberry-app>
    </div>
    <script src="/js/vendor/traceur/traceur-runtime.js"></script>
    <script src="https://jspm.io/system@0.16.7.js"></script>
    <script src="/js/vendor/angular2/angular2.dev.js"></script>
    <script>
        //<[CDATA[
            System.paths = {
                //"angular2/*":"/js/angular2/*.js",
                //"rtts_assert/*": "/rtts_assert/*.js",
                //"services/*" : "/services/*.js",
                //"todoApp": "TodoApp.es6"
                //"app": "/js/ng2-razberry/app.js"
                "*": "/js/ng2-razberry/*.js"
            };
            System.import("index");
            //]]>
    </script>
</body>

</html>